{
	"name": "liqueur-solutions",
	"compatibility_date": "2025-07-01",
	"build": {
		"command": "pnpm run build"
	},
	"r2_buckets": [
		{
			"binding": "MIXTURE_BUCKET",
			"bucket_name": "mixture-files-v2",
			"preview_bucket_name": "mixture-files-dev-v2"
		},
	],
	"d1_databases": [
		{
			"binding": "MIXTURES_DB",
			"database_name": "mixtures-db-v2",
			"preview_database_name": "mixtures-db-dev-v2"
		},
		{
			"binding": "INGREDIENTS_DB",
			"database_name": "ingredients-db-v2",
			"preview_database_name": "ingredients-db-dev-v2"
		},
		{
			"binding": "STARS_DB",
			"database_name": "stars-db-v2",
			"preview_database_name": "stars-db-dev-v2"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}
